shipName = Untitled Space Craft 2
description = 76.7 tons to a 250km circular LEO orbit.
version = 1.12.2
partCount = 63
stageCount = 5
totalCost = 60856.5547
totalMass = 5351.19873
shipSize = 15.8047466,104.479156,15.8047457
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RSBRibbedBase
partNames = proceduralStackDecoupler
partNames = ROT-BalloonTank-New
partNames = ROT-ProbeCore
partNames = ROE-RaptorVac
partNames = SSTUHollowRing.Interstage
partNames = ksp.r.largeBatteryPack
partNames = KzProcFairingSide1.TU
partNames = RO-RFTank-BalloonNew
partNames = ROE-NK33
partNames = ROT-BoosterTank-Integral
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = Refunding
partModules = ModuleAGX
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleAeroReentry
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ProceduralShapeHollowPill
partModules = DecouplerTweaker
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = DiameterMatcher
partModules = TextureDefaulter
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = KerbalGPS
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = HardDrive
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TweakScale
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
saveMD5 = 
lastWriteTime = 637829101608330746
